REACT_APP_GEMINI_API_KEY=AIzaSyCgcoesgbeqHSAOq9_1dVu_HB7B2xr93nk
REACT_APP_MONGODB_URI=mongodb+srv://yangzhaoyz2544_db_user:6akMvWZ3Qfcfy1FC@mgt575.79rfj9s.mongodb.net/
DANGEROUSLY_DISABLE_HOST_CHECK=true
